<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>青脉-我的订单</title>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/swiper.css?v=3"/>
	<link rel="stylesheet" href="css/style.css?v=6"/>
	<link rel="stylesheet" href="css/style1.css?v=8"/>
</head>
<body class="bg">
	<div class="wrapper">
		<div class="pay_title"><a href="javascript:;" class="left_Arrow"></a>我的订单</div>
		<div class="pay_status">
			<ul class="clearfix">
				<a  href="my_order.html?orderStatus=70"> <li id="0">全部</li></a>
				<a  href="my_order.html?orderStatus=10"><li id="10">待付款</li></a>
				<a  href="my_order.html?orderStatus=20"><li id="20">待发货</li></a>
				<a  href="my_order.html?orderStatus=40"><li id="40">待收货</li></a>
				<a  href="my_order.html?orderStatus=50"><li id="50">待评价</li></a>
			</ul>
		</div>
		<div class="shop_wrapper">
			<ul class="clearfix" style="display:block;" id="clearfix">
				<!--<li>
					<div class="shop_title">
						<span class="checked"></span>
						<a href="javascript:;">
							青脉果酒方官方旗舰店<em></em>
						</a>
						<strong>待付款</strong>
					</div>
					<div class="product_message">
						<div class="product_pic_list clearfix">
							<div class="product_pic">
								<img src="images/order/product_pic2.png"/>
							</div>
							<strong class="product_name">怀小豆特别版6*125ml</strong>
							<div class="product_price">
								<em>￥138.00</em>
								<div class="count clearfix">*<strong>1</strong></div>
							</div>
						</div>
						<div class="product_pic_list clearfix">
							<div class="product_pic">
								<img src="images/order/product_pic2.png"/>
							</div>
							<strong class="product_name">怀小豆特别版6*125ml</strong>
							<div class="product_price">
								<em>￥138.00</em>
								<div class="count clearfix">*<strong>1</strong></div>
							</div>
						</div>
						<div class="product_pic_list clearfix">
							<div class="product_pic">
								<img src="images/order/product_pic2.png"/>
							</div>
							<strong class="product_name">怀小豆特别版6*125ml</strong>
							<div class="product_price">
								<em>￥138.00</em>
								<div class="count clearfix">*<strong>1</strong></div>
							</div>
						</div>
					</div>
					<div class="price_total">
						<p>共<strong>1</strong>件商品 总价:<span>￥138.00</span>(含运费￥0.00）</p>
						<div class="form-group">
							<a href="shopCart.html" class="go_pay">继续支付</a>
							<a href="javascript:;" class="close_order">关闭订单</a>
						</div>
					</div>
				</li>-->
			</ul>
			<ul><li>2</li></ul>
			<ul><li>3</li></ul>
			<ul><li>4</li></ul>
			<ul><li>5</li></ul>
		</div>
	</div>
	<form id="form">
		<div id="add" style="display: none;">
			<textarea id="name" style="width: 95%;height:5.5rem;border: 1px solid #f5f5f5; padding: 0.2rem 0.2rem 0.2rem 0.2rem"></textarea>
			<input type="hidden" id="orderNo" name="orderNo" value="">
			<a class="submit_btn" type="button" style="float: right;" id="sub_btn">发布评价</a>
		</div>
	</form>
</body>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script src="layer/layer.js"></script>
<script>
	var form = new FormData($("#form")[0]);
	var orderStatus;
	var canshu = GetQueryString("orderStatus");
	 if(canshu){
		 orderStatus = canshu;
	 }else{
		 orderStatus = 10;
	 }
	if(orderStatus == 70){
		$("#0").addClass("active").siblings().removeClass("active");
	}
	 if(orderStatus == 10){
		$("#10").addClass("active").siblings().removeClass("active");
	 }
	if(orderStatus == 20){
		$("#20").addClass("active").siblings().removeClass("active");
	}
	if(orderStatus == 40){
		$("#40").addClass("active").siblings().removeClass("active");
	}
	if(orderStatus == 50){
		$("#50").addClass("active").siblings().removeClass("active");
	}
	var url_m = "/qingmai/user/get_user_info.do";
	$.post(url_m,{},function(result){
		if(result.code == 0){
			var shipping = result.data.shippingId;
			var shippingId = shipping ? shipping : -1;
			$(".btn-buy-now").attr("shippingId",shippingId);
		}else {
			layer.msg(result.msg);
			setTimeout(function(){
				window.location.href="/qingmai/app";
			},1500)
		}

	})

	var str="";
	var url= "/qingmai/order/search_order_status.do";
	$.post(url,{orderStatus:orderStatus},function(result){
		console.log(result)
		$("#clearfix").empty();
		var list = result.data;
		if(list){
			$.each(list, function(i, v) {
				str +='<li>' +
						'<div class="shop_title">' +
						'<span class="checked"></span>' +
						'<a href="javascript:;">青脉果酒方官方旗舰店<em></em></a>' +
						'<strong>'+v.statusDesc+'</strong>' +
						'</div>' +
						'<div class="product_message"> ';
				//console.log(v.orderItemVoList)
				$.each(v.orderItemVoList, function(n, value) {
					str +='<div class="product_pic_list clearfix" style="border-bottom: 0.3rem solid #FFF;">' +
							'<div class="product_pic">' +
							'<img src="'+value.productImage+'"/>' +
							'</div>' +
							'<strong class="product_name">' + value.productName + '</strong>' +
							'<div class="product_price"> ' +
							'<em>￥' + value.totalPrice + '</em>' +
							'<div class="count clearfix">*<strong>' + value.quantity + '</strong></div> ' +
							'</div>' +
							'</div>';
				})

				str +='</div><div class="price_total">' +
						' <p>共<strong>1</strong>件商品 总价:<span>￥'+v.payment+'</span></p>' +
						'<div class="form-group">' ;
				if(v.status == 10){
					str +='<a href="/qingmai/order/pay_order.do?orderNo='+v.orderNo+'&payment='+v.payment+'" class="go_pay">继续支付</a>' +
							'<a href="javascript:;" class="close_order" onclick="close_order('+v.orderNo+')">关闭订单</a>';
				}
				if(v.status == 40){
					str +='<a href="javascript:;" class="close_order" onclick="ture_order('+v.orderNo+')">确认收货</a>';
				}
				if(v.status == 50){
					str +='<a href="javascript:;" class="close_order" onclick="order_pj('+v.orderNo+')">评价</a>'
				}
				if(v.status == 60){
					str +='<a href="javascript:;" class="close_order">已完成</a>'
				}
				str +='</div>' +
						'</div>' +
						'</li>';
				$("#clearfix").append(str)
			});
		}else {
			layer.msg(result.msg);
		}
	});
	function close_order(orderNo) {
		var url= "/qingmai/order/close.do";
		$.post(url,{orderNo:orderNo},function(result){
			layer.msg(result.msg);
			setTimeout(function(){
				window.location.reload();
			},1500)
		})
	}
	function ture_order(orderNo) {
		var url= "/qingmai/order/update_order_status.do";
		$.post(url,{orderNo:orderNo},function(result){
			layer.msg(result.msg);
			setTimeout(function(){
				window.location.reload();
			},1500)
		})
	}
	function order_pj(orderNo) {
		$("#orderNo").val(orderNo)
		layer.open({
			type: 1,
			shade: false,
			title: false,
			closeBtn:0,
			skin: 'yourclass',
			area: ['100%', '100%'], //宽高
			content: $("#add")
		});
	}
	$("#sub_btn").click(function () {
		var detail = $("#name").val();
		var orderNo = $("#orderNo").val();
		var url = "/qingmai/comment/add.do";
		$.post(url,{orderNo:orderNo,content:detail},function(result){
			//console.log(result.msg)
			if(result.code==0){
				layer.msg(result.msg);
				setTimeout(function(){
					location.reload()
				},1000)
			}else {
				layer.msg(result.msg);
				setTimeout(function(){
					location.reload()
				},1000)
			}

		})
	})
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r!=null)return  unescape(r[2]); return null;
	}
	/*$(".pay_status ul").children("li").on("click",function(index){
		var sta = $(this).attr('sta');
		$(this).addClass("active").siblings().removeClass("active");
		$(".shop_wrapper ul").eq(index).show().siblings("ul").hide();
		var str="";
		var url= "/qingmai/order/search_order_status.do";
		$.post(url,{orderStatus:sta},function(result){
			$("#clearfix").empty();
			var list = result.data;
			if(list) {
				$.each(list, function (i, v) {
					str += '<li>' +
							'<div class="shop_title">' +
							'<span class="checked"></span>' +
							'<a href="javascript:;">青脉果酒方官方旗舰店<em></em></a>' +
							'<strong>' + v.statusDesc + '</strong>' +
							'</div>' +
							'<div class="product_message"> ';
					//console.log(v.orderItemVoList)
					$.each(v.orderItemVoList, function (n, value) {
						str += '<div class="product_pic_list clearfix" style="border-bottom: 0.3rem solid #FFF;">' +
								'<div class="product_pic">' +
								'<img src="images/order/product_pic2.png"/>' +
								'</div>' +
								'<strong class="product_name">' + value.productName + '</strong>' +
								'<div class="product_price"> ' +
								'<em>￥' + value.totalPrice + '</em>' +
								'<div class="count clearfix">*<strong>' + value.quantity + '</strong></div> ' +
								'</div>' +
								'</div>';
					})

					str += '</div><div class="price_total">' +
							' <p>共<strong>1</strong>件商品 总价:<span>￥138.00</span>(含运费￥0.00）</p>' +
							'<div class="form-group">' +
							'<a href="shopCart.html" class="go_pay">继续支付</a>' +
							'<a href="javascript:;" class="close_order">关闭订单</a>' +
							'</div>' +
							'</div>' +
							'</li>';
					$("#clearfix").append(str)
				});
			}else {
				layer.msg(result.msg);
			}
		})
	})
*/
</script>
</html>