<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>青脉果酒管理后台 v 1.1</title>
    <meta name="author" content="">
    <link href="login/style.css" rel="stylesheet" type="text/css">
    <link href="login/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="src/css/layui.css">
    <script type="text/javascript" src="login/jquery.min.js"></script>

    <script type="text/javascript" src="login/Particleground.js"></script>
    <script src="src/layui.js"></script>
    <style type="text/css">html,body{height: 100%;position: relative;}</style>
    <script language="JavaScript">
        
        //if(top!=self)
            //if(self!=top) top.location=self.location;
        //-->
    </script>

    <script>
        $(document).ready(function() {
            $('body').particleground({
                dotColor: 'rgba(255,255,255,0.2)',
                lineColor: 'rgba(255,255,255,0.2)'
            });
        });
    </script>

</head>
<body id="canvas">
<canvas class="pg-canvas" width="1366" height="588"></canvas>
<div class="admin_login" style="height:286px !important;">

        <div class="admin_title">
            <strong>青脉果酒管理后台</strong>
            <em>Goods Management System</em>
        </div>
        <div class="admin_user">
            <input type="text" name="username" placeholder="账号" class="login_txt" id="username" >
        </div>
        <div class="admin_pwd">
            <input type="password" name="password" placeholder="密码" class="login_txt" id="password">
        </div>
        <div class="admin_sub">
            <input type="submit" value="立即登陆" class="submit_btn">
        </div>
</div>
<script>
    layui.use('layer', function(){
        var $ = layui.jquery, layer = layui.layer;
        $(".submit_btn").click(function () {
            var url      = "/qingmai/manage/user/login.do";
            var username = $("#username").val();
            var password = $("#password").val();
            var code = $("#code").val();
            if(username==""){
                layer.msg("用户名不能为空");
                return false;
            }
            if(password==""){
                layer.msg("密码不能为空");
                return false;
            }
            $.post(url,{username:username,password:password},function(result){
                console.log(result);
                if(result.statues == 0){
					layer.msg(result.msg);
					setTimeout(function(){
						 window.location.href = "index.html";
					},1500)
                    
                }else {
                    layer.msg(result.msg);
                }
            });
        })
    })
</script>
</body>
</html>